{
  "name": "idealist",
  "version": "0.1.0-alpha",
  "description": "Monadic middleware",
  "main": "index.js",
  "repository": "https://github.com/Avaq/idealist.git",
  "scripts": {
    "check-security": "nsp check",
    "clean": "rimraf npm-debug.log coverage",
    "lint": "eslint lib test index.js example*",
    "lint:fix": "eslint --fix lib test index.js example*",
    "post-merge": "npm install && npm dedupe && npm run check-security && npm outdated --long",
    "pre-push": "npm test",
    "release": "xyz --edit --tag 'X.Y.Z' --increment",
    "setup": "npm run post-merge && cp scripts/hooks/* .git/hooks && git config push.followTags true",
    "test": "npm run clean && npm run lint && npm run test:unit && npm run test:coverage",
    "test:unit": "node ./node_modules/.bin/_mocha --ui bdd --reporter spec --check-leaks --full-trace",
    "test:coverage": "node node_modules/.bin/istanbul cover --report html ./node_modules/.bin/_mocha -- --ui bdd --reporter dot --bail --check-leaks && codecov"
  },
  "author": "Aldwin Vlasblom <aldwin.vlasblom@gmail.com> (https://github.com/Avaq)",
  "homepage": "https://github.com/Avaq/Idealist",
  "bugs": {
    "url": "https://github.com/Avaq/Idealist/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^5.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [],
  "dependencies": {
    "fantasy-states": "^0.2.1",
    "fluture": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "codecov": "^1.0.1",
    "eslint": "^3.10.2",
    "eslint-config-warp": "^1.2.0",
    "istanbul": "^0.4.2",
    "jsverify": "^0.7.1",
    "mocha": "^3.1.2",
    "nsp": "^2.2.0",
    "rimraf": "^2.4.3",
    "xyz": "^1.1.0"
  }
}
